﻿/// <autosync enabled="true" />
/// <reference path="js/founder.js" />
/// <reference path="js/Details.js" />
/// <reference path="js/dropdown-enhancement.js" />
/// <reference path="js/game.js" />
/// <reference path="js/fileinput.js" />
/// <reference path="js/manage.js" />
/// <reference path="js/orders.js" />
/// <reference path="js/site.js" />
/// <reference path="js/sorttable.js" />
/// <reference path="js/startpage.js" />
/// <reference path="js/accounts.js" />
/// <reference path="js/typeahead.js" />
/// <reference path="js/user.js" />
/// <reference path="js/organization.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
